<!DOCTYPE HTML>
<html>
<head>
    <script src="./js/vis/vis.js"></script>
    <link href="./js/vis/vis.css" rel="stylesheet" type="text/css" />
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
</head>
<body>
    <div id="vis" style="width:100vw;height:100vh;position:absolute;top:0;left:0;"></div>
</body>
</html>
